server.port=8082
server.session.cookie.name=UISESSION
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.custom-client.client-id=R2dpxQ3vPrtfgF72
spring.security.oauth2.client.registration.custom-client.client-secret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
spring.security.oauth2.client.registration.custom-client.client-name=Auth Server
spring.security.oauth2.client.registration.custom-client.scope=ROLE_USER
spring.security.oauth2.client.registration.custom-client.provider=custom-provider
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8082/login/oauth2/code/
spring.security.oauth2.client.registration.custom-client.client-authentication-method=basic
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:7070/auth/oauth/token
spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:7070/auth/oauth/authorize
spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:7070/auth/userinfo
spring.security.oauth2.client.provider.custom-provider.user-name-attribute=name